DATABASEURL=mongodb+srv://liliane:mamalily277@cluster1.1uqac.mongodb.net/test
PORT=5050
JWT_KEY=123
TWILIO_AUTH_ID=cb4d4fa5beb30ff7d47709bc2c570a25
TWILIO_ACCOUNT_SID=ACb858d24b00d2b4ecd1ee4ceb322e66ce