DATABASEURL=mongodb+srv://liliane:mamalily277@cluster1.1uqac.mongodb.net/test
PORT=5050
JWT_KEY=123
TWILIO_AUTH_ID=13b8dab4af4dea1223906a483bb61ae0
TWILIO_ACCOUNT_SID=ACb858d24b00d2b4ecd1ee4ceb322e66ce